<!DOCTYPE html>
<html lang="en">
<html>
<head>
  <title>OpenCastr</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="A simple and open web based podcast player.">
  <meta name="author" content="CJ Trowbridge">
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="sjcl.js"></script>
  <meta name="google-signin-client_id" content="1060384476129-3t3np307cij4q8cehm4d4f62v7o7mgvf.apps.googleusercontent.com">
  <script src="https://apis.google.com/js/platform.js" async defer></script>
  
  <style>
    nav{
      background-color: #e3f2fd;
    }
    .g-sign-out{
      display: none;
    }
    .nav-tabs{
     padding-top: 1em; 
    }
    .tab-content{
      border: 1px solid #dee2e6;
      border-top: none;
      padding: 1rem;
    }
    .playlist{
      border: 1px solid #dee2e6;
      padding: 1rem;
      margin-top: 1rem;
    }
    .podcastContainer img{
      width:100%;
      height: 100%;
      max-width: 100%;
      max-height: 100%;
    }
    .logoContainer{
      float: left;
      margin: 0 .5em .5em 0;
      width: 4em;
      height: 4em;
    }
    .queueContainer{
      float: right;
    }
    .podcastContainer{
      clear: both;
      margin-top: 1em;
      border: 1px solid #c7c7c7;
      border-radius: 1em;
      padding: 1em;
    }
    audio{
     max-width: 100%; 
    }
  </style>
  
  <script>
    
    var PublicPlaylist = false;
    var UserPlaylist   = false;
    
    $.get( "api/PublicPlaylist.php")
    .done(function( data ) {
      window.PublicPlaylist = data;
      console.log('Public Playlist');
      console.log(data);
      BuildPlaylists(data);
    });
    
    function BuildPlaylists(data){
      $.each(data['Categories'], function(key,value) {
        BuildCategory(key,value);
      });
    }

    function BuildCategory(name,playlist){
      $("#playlistNav").add("li").addClass("nav-item");

      var out = sjcl.hash.sha256.hash(name);
      var nameHash = sjcl.codec.hex.fromBits(out);
      
      BuildCategoryAddNavButton(name,nameHash);
      BuildCategoryAddPlaylistBody(name,nameHash,playlist);
      $("#"+nameHash).tab();

    }
    
    function BuildCategoryAddNavButton(name,nameHash){
      var li = $("<li></li>");
      var a  = $("<a></a>");
      li.addClass("nav-item");
      a.addClass("nav-link");
      a.attr("href", "#"+nameHash).text(name);
      a.attr("role", "tab");
      a.attr("data-toggle", "tab");
      li.append(a);
      $("#playlistsNav").append(li);
    }
    
    function BuildCategoryAddPlaylistBody(name,nameHash,playlist){
      /*
          <div role="tabpanel" class="tab-pane fade in show active" id="news">
            <div class="playlistContainer">
              <h2>News</h2>
            </div>
          </div>
      */
      
      var outsideDiv = $("<div></div>");
      var insideDiv  = $("<div></div>");
      var title      = $("<h2></h2>");
      var contentDiv = $("<div></div>");
      
      outsideDiv.attr("role", "tabpanel");
      outsideDiv.addClass("tab-pane fade");
      outsideDiv.attr("id", nameHash);
      
      insideDiv.addClass("playlistWrapper");
      
      title.text(name);
      
      
      $.each(playlist, function(key,value) {
        /*
          <div class="podcastContainer" data-feed="/?feed=npr-podcast">
            <div class="logoContainer">
              <img src="https://media.npr.org/images/podcasts/2013/primary/hourly_news_summary-c464279737c989a5fbf3049bc229152af3c36b9d.png?s=1400">
            </div>
            <h4>NPR: Hourly World News</h4>
            <p>Summary</p>
          </div>
        */
        
        //TODO this should be more unique once the api is grabbing more info from the episode
        var out = sjcl.hash.sha256.hash(value['Feed']);
        var episodeHash = sjcl.codec.hex.fromBits(out);
        
        var logoContainer = $("<div></div>");
        logoContainer.addClass("logoContainer");
        
        var queueContainer = $("<div></div>");
        queueContainer.addClass("queueContainer");

        var queueButton = $("<a></a>");
        queueButton.text('Queue Up');
        queueButton.attr("href", 'javascript:QueueUp("'+episodeHash+'");');
        queueButton.click( QueueUp(episodeHash) );
        
        var podcastContainer = $("<div></div>");
        podcastContainer.addClass("podcastContainer");
        podcastContainer.attr("data-feed", value['Feed']);
        podcastContainer.attr("id",episodeHash);
        
        var image      = $("<img />");
        image.attr("src", value['Image']);
        
        var title      = $("<h4></h4>");
        title.text(key);
        
        var summary     = $("<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>");
        summary.addClass('summary');
        
        var player    = $("<div></div>");
        player.addClass("player");
        
        var clearer    = $("<div></div>");
        clearer.addClass("clearfix");
        
        queueContainer.append(queueButton);
        logoContainer.append(image);
        podcastContainer.append(logoContainer);
        podcastContainer.append(queueContainer);
        podcastContainer.append(title);
        podcastContainer.append(player);
        podcastContainer.append(summary);
        podcastContainer.append(clearer);
        
        contentDiv.append(podcastContainer);
      });
      
      
      insideDiv.append(title);
      insideDiv.append(contentDiv);
      outsideDiv.append(insideDiv);
      $("#playlists").append(outsideDiv);
    }
    
    function QueueUp(nameHash){
      var episode = $('#'+nameHash).detach();
      episode.appendTo("#currentQueue");
      
      var newObject = $('#'+nameHash);
      newObject.find('.queueContainer').remove();
      
      var summary = newObject.find('.summary');
      summary.attr("title", summary.text());
      summary.text(summary.text().substring(0,40).trim()+'...');
      //TODO this should really be like a click and it expands kind of thing
      
      StartFetchingPodcastContent(newObject);
    }
    
    function StartFetchingPodcastContent(podcastContainer){
      //$(".podcastContainer").each(function(){
        //var podcastContainer = $(this);
        var feed = podcastContainer.data('feed');
        $.get(feed, function(data){
          var url = $(data).find("enclosure:first-of-type").attr('url');
          var audio = $('<audio controls preload><source src="'+url+'" type="audio/mp3"></audio>');
          podcastContainer.find(".player").append(audio);
          podcastContainer.find("audio").on('ended', function(){
           var $dead = $('#currentQueue .podcastContainer:first-of-type');
           $.when($dead.fadeOut(400))
           .done(function() {
            $dead.remove();
            $('#currentQueue audio:first-of-type')[0].play();
           });
         });
        });
      //});
    }
    
    
    
    function onGoogleSignIn(googleUser){
      // Useful data for your client-side scripts:
      /*
      var profile = googleUser.getBasicProfile();
      console.log("ID: " + profile.getId()); // Don't send this directly to your server!
      console.log('Full Name: ' + profile.getName());
      console.log('Given Name: ' + profile.getGivenName());
      console.log('Family Name: ' + profile.getFamilyName());
      console.log("Image URL: " + profile.getImageUrl());
      console.log("Email: " + profile.getEmail());

      */
       
      $('.g-sign-in').hide();
      $('.g-sign-out').show();
       
      var id_token = googleUser.getAuthResponse().id_token;
      console.log("ID Token: " + id_token);
      
      console.log(googleUser);
       
      $.post( "api/?auth=google", { tokenGoogle: id_token })
      .done(function( data ) {
        alert( "Data Loaded: " + data );
      });
      
    }
    
    function SignOut(){
      $('.g-sign-in').show();
      $('.g-sign-out').hide();
      
      GoogleAuth = gapi.auth2.getAuthInstance();
      GoogleAuth.signOut();
    }
    
  </script>

</head>
<body>

  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light justify-content-between">
      <a class="navbar-brand" href="https://opencastr.pw">OpenCastr</a>
      <span class="navbar-text">
        <div class="g-sign-in float-right">
          <div class="g-signin2" data-onsuccess="onGoogleSignIn"></div>
        </div>
        <div class="g-sign-out float-right">
          <div class="nav-link" onclick="SignOut();">Sign Out</div>
        </div>
      </span>
    </nav>
    
    <div class="row">
      <div class="col-12 col-md-8">

        <ul class="nav nav-tabs" role="tablist" id="playlistsNav">
          <li class="nav-item">
            <a class="nav-link active" href="#about" role="tab" data-toggle="tab">About</a>
          </li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content" id="playlists">
          <div role="tabpanel" class="tab-pane fade in show active" id="about">
            <div class="playlistContainer">
              <h2>Welcome</h2>
              <p>Select a tab to hear some interesting podcasts in that category...</p>
            </div>
          </div>
        </div>
        
        
      </div>
      <div class="col-12 col-md-4">
        <div class="playlist">
          <h2>Playlist</h2>
          <div id="currentQueue"></div>
        </div>
      </div>
    </div>
    
    <div class="row">
      <div class="col-12">
        <p class="text-muted text-center">A free and <a href="https://github.com/cjtrowbridge/OpenCastr">open source</a> web-based podcast player.</p>
      </div>
    </div>
    
  </div>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
</body>
</html>
